{
  "name": "house-rental-management-system",
  "version": "1.0.0",
  "description": "House Rental Management System for Real Estate Businesses",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Rental",
    "House",
    "Real",
    "Estate"
  ],
  "author": "Friction",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^7.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.6",
    "passport-local": "^1.0.0",
    "upgrade": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
